<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- my css -->
    <style>
      .form-control {
        width: 40%;
      }

      .sup-result {
        font-size: 25px;
        font-weight: 600;
      }
    </style>
  </head>

  <div class="container py-5">
    <h2 class="mb-5">Bài tập JS buổi 5</h2>
    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
      <li class="nav-item">
        <a
          class="nav-link active"
          id="ex-1-tab"
          data-toggle="pill"
          href="#ex-1"
          role="tab"
          aria-controls="ex-1"
          aria-selected="true"
          >Bài Tập 1</a
        >
      </li>
      <li class="nav-item">
        <a
          class="nav-link"
          id="ex-2-tab"
          data-toggle="pill"
          href="#ex-2"
          role="tab"
          aria-controls="ex-2"
          aria-selected="false"
          >Bài tập 2</a
        >
      </li>
    </ul>
    <div class="tab-content" id="pills-tabContent">
      <div
        class="tab-pane fade show active"
        id="ex-1"
        role="tabpanel"
        aria-labelledby="ex-1-tab"
      >
        <h3>Quản lý sinh viên</h3>

        <div class="form-group">
          <label for="">Điểm chuẩn</label>
          <input type="text" class="form-control" name="" id="diem-chuan" />
        </div>
        <div class="form-group">
          <label for="sel1"></label>
          <select name="chonKhuVuc" class="form-control" id="khuVuc">
            <option value="0">Chọn khu vực</option>
            <option value="2">A</option>
            <option value="1">B</option>
            <option value="0.5">C</option>
          </select>
        </div>
        <div class="form-group">
          <label for="sel1"></label>
          <select name="chonDoiTuong" class="form-control" id="doiTuong">
            <option value="0">Chọn đối tượng</option>
            <option value="2.5">1</option>
            <option value="1.5">2</option>
            <option value="1">3</option>
          </select>
        </div>
        <div class="form-group">
          <label for="">Điểm môn thứ nhất</label>
          <input type="text" class="form-control" name="" id="diem-mon-1" />
        </div>
        <div class="form-group">
          <label for="">Điểm môn thứ hai</label>
          <input type="text" class="form-control" name="" id="diem-mon-2" />
        </div>
        <div class="form-group">
          <label for="">Điểm môn thứ ba</label>
          <input type="text" class="form-control" name="" id="diem-mon-3" />
        </div>
        <button onclick="ketQua()" class="btn btn-success">Kết quả</button>
        <div id="result-ex-1" class="mt-4 sup-result"></div>
      </div>
      <div
        class="tab-pane fade"
        id="ex-2"
        role="tabpanel"
        aria-labelledby="ex-2-tab"
      >
        <h3>Tính tiền điện</h3>
        <div class="form-group">
          <label for="">Họ tên</label>
          <input type="text" class="form-control" name="" id="fullName" />
        </div>
        <div class="form-group">
          <label for="">Nhập só KW</label>
          <input type="number" class="form-control" name="" id="txt-soKw" />
        </div>
        <button onclick="tinhTienDien()" class="btn btn-success">
          Tính tiền điện
        </button>
        <div id="result-ex-2" class="mt-4 sup-result"></div>
      </div>
    </div>
  </div>
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- my js -->
    <script src="./index.js"></script>
  </body>
</html>
